<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/detail_poster_imageview"
                android:adjustViewBounds="true"
                android:transitionName="@string/image_transition_name"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height"
                android:layout_marginTop="@dimen/detail_title_margin"
                android:layout_marginStart="@dimen/detail_title_margin"
                android:contentDescription="@string/imageview_content_description"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_title_margin"
                android:layout_marginStart="@dimen/detail_title_margin"
                android:layout_marginTop="@dimen/detail_title_margin"
                android:scrollHorizontally="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detail_poster_imageview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/extra_string_title" />

            <TextView
                android:id="@+id/detail_vote_average_textview"
                style="@style/MediumText"
                app:layout_constraintEnd_toEndOf="@+id/detail_release_date_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_release_date_textview"
                app:layout_constraintTop_toBottomOf="@+id/detail_release_date_textview"
                tools:text="@string/extra_float_vote_average" />

            <RatingBar
                android:id="@+id/detail_rating_bar"
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:rating="5.0"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintEnd_toEndOf="@+id/detail_vote_average_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_vote_average_textview"
                app:layout_constraintTop_toBottomOf="@+id/detail_vote_average_textview" />

            <TextView
                android:id="@+id/detail_release_date_textview"
                style="@style/MediumText"
                android:layout_marginEnd="@dimen/detail_release_margin"
                android:layout_marginStart="@dimen/detail_release_margin"
                android:layout_marginTop="@dimen/detail_release_margin"
                app:layout_constraintEnd_toEndOf="@+id/detail_title_textview"
                app:layout_constraintStart_toStartOf="@+id/detail_title_textview"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_textview"
                tools:text="@string/extra_string_release_date" />

            <TextView
                android:id="@+id/detail_overview_textview"
                style="@style/SmallText"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/detail_overview_margin"
                android:ellipsize="none"
                android:maxLines="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_poster_imageview"
                tools:text="@string/extra_string_overview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_trailer_label"
                android:layout_marginTop="@dimen/detail_overview_margin"
                style="@style/MediumText"
                app:layout_constraintTop_toBottomOf="@id/detail_overview_textview"
                android:text="@string/detail_trailer_label"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_trailers_recyclerview"
                app:layout_constraintTop_toBottomOf="@id/detail_trailer_label"
                android:layout_marginTop="@dimen/detail_overview_margin"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>