<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="@color/colorOffWhite"
        android:id="@+id/trailer_imageview"
        android:layout_margin="@dimen/detail_trailer_thumbnail_margin"/>

</android.support.constraint.ConstraintLayout>